{
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "Agent",
      "NotebookEdit",
      "LSP",
      "Skill",
      "TaskCreate",
      "TaskGet",
      "TaskList",
      "TaskOutput",
      "TaskStop",
      "TaskUpdate",

      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git diff)",
      "Bash(git diff *)",
      "Bash(git diff --staged)",
      "Bash(git diff --staged *)",
      "Bash(git diff --cached)",
      "Bash(git diff --cached *)",
      "Bash(git diff --name-only *)",
      "Bash(git diff --stat *)",
      "Bash(git add *)",
      "Bash(git add -A)",
      "Bash(git add -u)",
      "Bash(git add --all)",
      "Bash(git commit *)",
      "Bash(git commit -m *)",
      "Bash(git commit -am *)",
      "Bash(git commit --amend *)",
      "Bash(git checkout *)",
      "Bash(git checkout -b *)",
      "Bash(git switch *)",
      "Bash(git switch -c *)",
      "Bash(git switch --create *)",
      "Bash(git log)",
      "Bash(git log *)",
      "Bash(git log --oneline *)",
      "Bash(git log --oneline)",
      "Bash(git log -n *)",
      "Bash(git log --graph *)",
      "Bash(git push)",
      "Bash(git push *)",
      "Bash(git push -u *)",
      "Bash(git push --set-upstream *)",
      "Bash(git push origin *)",
      "Bash(git pull)",
      "Bash(git pull *)",
      "Bash(git pull --rebase *)",
      "Bash(git pull origin *)",
      "Bash(git branch)",
      "Bash(git branch *)",
      "Bash(git branch -a)",
      "Bash(git branch -r)",
      "Bash(git branch -v)",
      "Bash(git branch -d *)",
      "Bash(git branch --show-current)",
      "Bash(git merge *)",
      "Bash(git merge --no-ff *)",
      "Bash(git stash)",
      "Bash(git stash *)",
      "Bash(git stash pop)",
      "Bash(git stash pop *)",
      "Bash(git stash list)",
      "Bash(git stash show *)",
      "Bash(git stash drop *)",
      "Bash(git rebase *)",
      "Bash(git rebase --continue)",
      "Bash(git rebase --abort)",
      "Bash(git fetch)",
      "Bash(git fetch *)",
      "Bash(git fetch --all)",
      "Bash(git fetch origin *)",
      "Bash(git remote)",
      "Bash(git remote *)",
      "Bash(git remote -v)",
      "Bash(git remote add *)",
      "Bash(git show *)",
      "Bash(git show --stat *)",
      "Bash(git rev-parse *)",
      "Bash(git tag *)",
      "Bash(git tag)",
      "Bash(git tag -l *)",
      "Bash(git config *)",
      "Bash(git config --get *)",
      "Bash(git config --list)",
      "Bash(git blame *)",
      "Bash(git cherry-pick *)",
      "Bash(git restore *)",
      "Bash(git restore --staged *)",
      "Bash(git reset HEAD *)",
      "Bash(git shortlog *)",
      "Bash(git describe *)",

      "Bash(ls)",
      "Bash(ls *)",
      "Bash(ls -l)",
      "Bash(ls -l *)",
      "Bash(ls -la)",
      "Bash(ls -la *)",
      "Bash(ls -lah)",
      "Bash(ls -lah *)",
      "Bash(ls -a)",
      "Bash(ls -a *)",
      "Bash(ls -R)",
      "Bash(ls -R *)",
      "Bash(ls -lR *)",
      "Bash(ls -lt *)",
      "Bash(ls -lrt *)",
      "Bash(ls -1 *)",
      "Bash(ls -1)",

      "Bash(cat *)",
      "Bash(cat -n *)",

      "Bash(mkdir)",
      "Bash(mkdir *)",
      "Bash(mkdir -p *)",

      "Bash(cp *)",
      "Bash(cp -r *)",
      "Bash(cp -R *)",
      "Bash(cp -rp *)",
      "Bash(cp -a *)",
      "Bash(cp -f *)",
      "Bash(cp -n *)",

      "Bash(mv *)",
      "Bash(mv -f *)",
      "Bash(mv -n *)",

      "Bash(rm .claude/*)",
      "Bash(rm -f .claude/*)",
      "Bash(rm -rf node_modules)",
      "Bash(rm -rf dist)",
      "Bash(rm -rf build)",
      "Bash(rm -rf .next)",
      "Bash(rm -rf coverage)",
      "Bash(rm -rf __pycache__)",
      "Bash(rm -rf .pytest_cache)",
      "Bash(rm -rf .mypy_cache)",
      "Bash(rm -rf .tox)",
      "Bash(rm -rf .venv)",
      "Bash(rm -f *.pyc)",
      "Bash(rm *.pyc)",

      "Bash(touch *)",

      "Bash(head *)",
      "Bash(head -n *)",
      "Bash(head -c *)",
      "Bash(tail *)",
      "Bash(tail -n *)",
      "Bash(tail -f *)",
      "Bash(tail -c *)",

      "Bash(wc *)",
      "Bash(wc -l *)",
      "Bash(wc -w *)",
      "Bash(wc -c *)",

      "Bash(pwd)",
      "Bash(echo)",
      "Bash(echo *)",
      "Bash(which *)",
      "Bash(whoami)",
      "Bash(date)",
      "Bash(date *)",
      "Bash(env)",
      "Bash(printenv *)",
      "Bash(uname *)",
      "Bash(uname)",
      "Bash(hostname)",

      "Bash(find *)",
      "Bash(find . *)",
      "Bash(grep *)",
      "Bash(grep -r *)",
      "Bash(grep -rn *)",
      "Bash(grep -rl *)",
      "Bash(grep -i *)",
      "Bash(grep -ri *)",
      "Bash(grep -rni *)",

      "Bash(sed *)",
      "Bash(sed -i *)",
      "Bash(awk *)",
      "Bash(sort *)",
      "Bash(sort -u *)",
      "Bash(sort -n *)",
      "Bash(sort -r *)",
      "Bash(uniq *)",
      "Bash(uniq -c *)",
      "Bash(cut *)",
      "Bash(tr *)",
      "Bash(diff *)",
      "Bash(diff -u *)",
      "Bash(basename *)",
      "Bash(dirname *)",
      "Bash(realpath *)",
      "Bash(readlink *)",
      "Bash(file *)",
      "Bash(stat *)",
      "Bash(du *)",
      "Bash(du -sh *)",
      "Bash(du -h *)",
      "Bash(df *)",
      "Bash(df -h)",

      "Bash(chmod *)",
      "Bash(chown *)",
      "Bash(ln *)",
      "Bash(ln -s *)",
      "Bash(ln -sf *)",

      "Bash(test *)",
      "Bash([ *)",
      "Bash(true)",
      "Bash(false)",

      "Bash(node *)",
      "Bash(npm *)",
      "Bash(npm install)",
      "Bash(npm install *)",
      "Bash(npm run *)",
      "Bash(npm test)",
      "Bash(npm test *)",
      "Bash(npm ci)",
      "Bash(npm ci *)",
      "Bash(npm init *)",
      "Bash(npm list *)",
      "Bash(npm outdated)",
      "Bash(npm audit)",
      "Bash(npx *)",
      "Bash(tsc *)",
      "Bash(tsc)",
      "Bash(yarn *)",
      "Bash(yarn)",
      "Bash(pnpm *)",
      "Bash(bun *)",

      "Bash(python)",
      "Bash(python *)",
      "Bash(python -m *)",
      "Bash(python -c *)",
      "Bash(python3)",
      "Bash(python3 *)",
      "Bash(python3 -m *)",
      "Bash(python3 -c *)",
      "Bash(pip *)",
      "Bash(pip install *)",
      "Bash(pip list *)",
      "Bash(pip list)",
      "Bash(pip freeze)",
      "Bash(pip show *)",
      "Bash(pip3 *)",
      "Bash(pip3 install *)",
      "Bash(pip3 list)",
      "Bash(pip3 freeze)",
      "Bash(pip3 show *)",
      "Bash(pytest *)",
      "Bash(pytest)",
      "Bash(mypy *)",
      "Bash(ruff *)",
      "Bash(black *)",
      "Bash(flake8 *)",
      "Bash(isort *)",
      "Bash(pylint *)",

      "Bash(gh *)",
      "Bash(gh pr *)",
      "Bash(gh issue *)",
      "Bash(gh api *)",
      "Bash(gh repo *)",
      "Bash(gh run *)",
      "Bash(gh auth *)",


      "Bash(tar *)",
      "Bash(tar -xf *)",
      "Bash(tar -xzf *)",
      "Bash(tar -czf *)",
      "Bash(zip *)",
      "Bash(unzip *)",
      "Bash(gzip *)",
      "Bash(gunzip *)",

      "Bash(jq *)",
      "Bash(jq .)",
      "Bash(xargs *)",
      "Bash(tee *)",
      "Bash(xattr *)",

      "Bash(say *)",

      "Bash(open *)",
      "Bash(pbcopy *)",
      "Bash(pbpaste)",


      "Bash(make)",
      "Bash(make *)",
      "Bash(cmake *)",

      "Bash(cargo *)",
      "Bash(rustc *)",
      "Bash(go *)",
      "Bash(ruby *)",
      "Bash(gem *)",
      "Bash(bundle *)",


      "Bash(ps *)",
      "Bash(ps aux)",
      "Bash(lsof *)",
      "Bash(top -l *)",
      "Bash(htop)",

      "Bash(sleep *)",
      "Bash(time *)",
      "Bash(watch *)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(secrets/**)"
    ]
  }
}
